<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThirdKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nAm-yW-Kb2">
                                <rect key="frame" x="16" y="120" width="343" height="287"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wkr-sd-6iE" appends="YES" id="P9x-Kc-eKD"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8K-G9-Ych">
                                <rect key="frame" x="172.5" y="437" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="startOrPauseSlide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Djv-dJ-dbl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ING-WY-heD">
                                <rect key="frame" x="301" y="437" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OkE-vW-eAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwR-df-e1d">
                                <rect key="frame" x="40" y="437" width="31" height="30"/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="previousButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOI-YI-XJE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nAm-yW-Kb2" secondAttribute="trailing" constant="16" id="AlN-hJ-fpb"/>
                            <constraint firstItem="nAm-yW-Kb2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="BCJ-iT-SNg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ING-WY-heD" secondAttribute="bottom" constant="200" id="Of1-oe-SBa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UwR-df-e1d" secondAttribute="bottom" constant="200" id="RnI-bC-HbN"/>
                            <constraint firstItem="nAm-yW-Kb2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SUy-GN-1cb"/>
                            <constraint firstItem="UwR-df-e1d" firstAttribute="top" secondItem="nAm-yW-Kb2" secondAttribute="bottom" constant="30" id="Uaw-zg-Z72"/>
                            <constraint firstItem="h8K-G9-Ych" firstAttribute="top" secondItem="nAm-yW-Kb2" secondAttribute="bottom" constant="30" id="V1B-Zb-STh"/>
                            <constraint firstItem="UwR-df-e1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bvJ-75-7nj"/>
                            <constraint firstItem="ING-WY-heD" firstAttribute="top" secondItem="nAm-yW-Kb2" secondAttribute="bottom" constant="30" id="ixM-Lo-Zbe"/>
                            <constraint firstItem="h8K-G9-Ych" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pN2-Rq-Ecy"/>
                            <constraint firstItem="nAm-yW-Kb2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qcy-P7-T2a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ING-WY-heD" secondAttribute="trailing" constant="42" id="uJq-ux-Kzw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nAm-yW-Kb2" id="khQ-C4-RqM"/>
                        <outlet property="nextButton" destination="ING-WY-heD" id="xRx-AR-wLl"/>
                        <outlet property="playButton" destination="h8K-G9-Ych" id="TyL-QG-wkb"/>
                        <outlet property="previousButton" destination="UwR-df-e1d" id="Ydn-RK-hlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wkr-sd-6iE">
                    <connections>
                        <action selector="onTapImage:" destination="BYZ-38-t0r" id="Yy8-UA-Sdv"/>
                        <segue destination="4zj-PL-AaD" kind="show" identifier="Enlargement" id="Mw9-Ha-oMg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="343.19999999999999" y="-81.409295352323838"/>
        </scene>
        <!--Enlargement View Controller-->
        <scene sceneID="cOt-wP-9PS">
            <objects>
                <viewController id="4zj-PL-AaD" customClass="EnlargementViewController" customModule="ThirdKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Szf-Rn-gUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8bk-jh-qw8">
                                <rect key="frame" x="16" y="70" width="343" height="577"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4e-f4-VMP">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3K0-oG-1oB"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="hgH-z8-7Pv" kind="unwind" unwindAction="unwindToTopWithSegue:" id="xYw-ir-l0v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y4e-f4-VMP" firstAttribute="top" secondItem="Frn-6g-gxU" secondAttribute="top" id="27p-cQ-HoS"/>
                            <constraint firstItem="Frn-6g-gxU" firstAttribute="trailing" secondItem="8bk-jh-qw8" secondAttribute="trailing" constant="16" id="6gE-iG-o2X"/>
                            <constraint firstItem="8bk-jh-qw8" firstAttribute="leading" secondItem="Frn-6g-gxU" secondAttribute="leading" constant="16" id="IIK-3N-I7r"/>
                            <constraint firstItem="Frn-6g-gxU" firstAttribute="trailing" secondItem="y4e-f4-VMP" secondAttribute="trailing" constant="325" id="OJ0-v9-YXW"/>
                            <constraint firstItem="8bk-jh-qw8" firstAttribute="top" secondItem="y4e-f4-VMP" secondAttribute="bottom" constant="20" id="RdS-dC-gix"/>
                            <constraint firstItem="Frn-6g-gxU" firstAttribute="bottom" secondItem="8bk-jh-qw8" secondAttribute="bottom" constant="20" id="h00-TW-VFs"/>
                            <constraint firstItem="y4e-f4-VMP" firstAttribute="leading" secondItem="Frn-6g-gxU" secondAttribute="leading" constant="16" id="sk0-0f-46b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Frn-6g-gxU"/>
                    </view>
                    <connections>
                        <outlet property="enlargementImageView" destination="8bk-jh-qw8" id="nsM-FW-GyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDC-gf-EmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hgH-z8-7Pv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="-81.409295352323838"/>
        </scene>
    </scenes>
</document>
